.main {
   .store-theme {
      width:100%;
      height:520rpx;
      position: relative;

   .store-bg {
     width:100%;
     height:100%;
   }

   .bg-layer {
      width:100%;
      height: 100%;
      background: #000;
      opacity: 0.3;

      position: absolute;
      top:0;
      left:0;
      z-index: 100;
   }

    .store-table {
      width:100%;
      text-align: center;
      position: absolute;
      top:40%;
      left:0;
      color:white;
      line-height: 80rpx;
      z-index: 200;
   }

     .store-logo {
      width:164rpx;
      height:164rpx;
      border-radius: 50%;
      position: absolute;
      bottom: -82rpx;
      left:50%;
      margin-left:-82rpx;
      z-index: 200;

      background: url('../../images/store_logo.png') no-repeat center;
      background-size: 100% 100%;
    }
  }

    .broadcast {
      text-align: center;
      margin-top:120rpx;

    .broadcast-icon{
      width:30rpx;
      height:30rpx;
    }

    .broadcast-content{
      font-size: 30rpx;
      margin-left:20rpx;
    }
  }

  .four-labels{
    padding:0 20rpx;
    margin-top:40rpx;

    .row{
      height:184rpx;

      navigator {
        height:100%;
        width:49%;
        text-align: center;
        font-size: 30rpx;
        color:#333;

        .box-icon{
          width:80rpx;
          height:80rpx;
          padding-top:30rpx;
        }

        .order-num{
          width:28rpx;
          height:28rpx;
          line-height: 28rpx;
          text-align: center;
          border-radius: 50%;
          background: #f34a29;
          position: absolute;
          top:-5rpx;
          right:24%;
          font-size: 24rpx;
          color:white;
        }
      }
    }
  }

}