// Global style write by less
// Build to dist/app.wxss

page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #f9f9f9;
  font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
}

.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

body{
    padding-bottom:10rpx;
    letter-spacing:1rpx;
}

.row{
    display:flex;
    flex-direction:row;
}

.text-center{
  text-align: center;
}
.col333{
  color:#333;
}

.col666 {
  color:#666;
}
.col999 {
  color:#999;
}

.block{
  display:block;
}

.font24 {
  font-size: 48rpx;
}

.font20 {
  font-size:40rpx;
}
